STRIPE_SECRET_KEY=sk_test_51M2JfCDYiVpb6HqL2c1vYqJBCIzUQKBglC4yfIHo0OQgZJKd1WvgwP5Xbm6Rb3wUUNP0hoX34IaZbuYCXfeD8g8400JdEb25YO
DOMAIN=http://localhost
PORT=80
COACHING_PRICE_ID=price_1MHqJnDYiVpb6HqLYDaT5KXV
CONSULTATION_PRICE_ID=price_1MJFWPDYiVpb6HqLt00TSufu